pipeline {
    agent any
	
	parameters {
         credentials(name: 'CredsToUse', description: 'Utilisateur deployement', defaultValue: '', credentialType: "SSH Username with private key", required: true )
    }
    
    environment {
    	sshUserAtServer = 'user@server'
    }
     
    stages {
		stage('Stage 1 - job1') { 
        	steps {
            	echo ('Do some staff with CredsToUse : ' + CredsToUse)
            	sshagent([CredsToUse]){
            		echo ('DO SSH connection with agent... ')
            		sh 'ssh '+sshUserAtServer+' \'echo job1 : $(date) $(id) >> /tmp/myConnection.log\';'
				} 
			}
        }
	    stage('Stage 2 - propage to job2') {
            steps {
                 build job: 'TestSshJob2', propagate: true, wait: true,  parameters: [
					[
				      $class: 'CredentialsParameterValue',
				      name: 'CredsToUse',
				      value: CredsToUse,
				    ]
				 ]
            }
        } 
    }
}